:root{
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --focus-text-color: #2196f3;
  --brand-text-color: #fff;
  --fon-color: #2F303A;
  --stydio-color: #000;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --button-background-color:#F5F4FA;
}
body {
  background-color: var(--brand-text-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
*{
  list-style: none;
}
.header{
  border-bottom: 1px solid #ececec;
  background-color: var(--brand-text-color);
}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header section */
.studio{
  color: var(--stydio-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
a { 
  text-decoration: none; 
}
.main-nav{
  display: flex;
  align-items: center;
}
.logo { 
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--focus-text-color);
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav{
  display: flex;
  margin-left: 93px;
}
.site-nav .list{
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-nav .item + .item {
margin-left: 50px; 
}


.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px; 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: var(--title-text-color);
  text-decoration: none;
}

.site-nav .current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--focus-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--focus-text-color);
}

.auth-nav{
 display: flex;
 padding: 0;
 margin: 0;
 list-style: none;
 margin-left: auto;
}
.auth-nav .item + .item{ 
  margin-left: 50px;
}
.auth-nav .link {
  color: var(--primary-text-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--focus-text-color);
}
.auth-nav .link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px; 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.auth-nav .icon{
  content: "";
  width: 16px;
  height: 12px;
  margin-right: 10px;
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
 
  fill: var(--primary-text-color);
}
.icon :hover
 {
  fill: var(--focus-text-color);
}



/* Main section */
h1,h2,h3, p {
  margin: 0;
}


.main-fon {
  max-width: 1600px;
  background: var(--fon-color);
  text-align: center;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient( 
    to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)
  ),
    url("../images/icons.svg/Img\ \(2\).jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section{
  padding: 94px 0;

}

.main-section{
  font-weight: 900;
  width: 500px;
  font-size: 44px;
  line-height: 1.4;
  color: var(--brand-text-color); 
  display: inline-block;
  margin-bottom: 30px;
  text-align: center;
}


.hidden{
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin-top: -1px;
}
/* button */
.button{  
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  background-color:  var(--focus-text-color);
  color: var(--brand-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  text-align: center;
  margin: 0 auto;
  display: block;
 
}

.hidden-list{
  display: flex;
}
.hidden-list{
  background-color: #fff;
}

.hidden-list .item:not(:last-child)  {
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
}


.feature-list {
  display: flex;
}
.feature-list .item{
  background-color: #fff;
}

.feature-list .item:not(:last-child)  {
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
} 

.work{
  margin-bottom: 50px;
}
.work-list {
  display: flex;
}
.work-list .item{
  background-color: #fff;
}

.work-list .item:not(:last-child)  {
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
} 

img{
  display: block;
  max-width: 100%;
  height: auto;
}

.name{
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.section-title {
  text-transform: uppercase;
  text-transform: lowercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  color: var(--title-text-color);
  
}

.cont{
  background-color: #F5F4FA;
}

.section-text{
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-transform:inherit ;
  }

.dop{
  padding-top: 0;
}
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: var(--title-text-color);
  margin-bottom: 50px;
  align-items: center;
  text-align: center;
}

.work-section {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

/* Footer */
.footer-sections{
  padding-left: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--fon-color);
    }
 .address{
   margin-top: 20px;
 }
   
  .footer-section-text{
    padding-left: 0;
  }
.footer-section-text .item:not(:last-child){
  margin-bottom: 9px;
}
 .studio-text{
  color: var(--brand-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
 }

 .footer-section-text .link{
  color: var(--contacts-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
 }

 .footer-section-text .link:hover,
 .footer-section-text .link:focus{
   color: var(--focus-text-color);
 }
 .footer-section-text .map:hover,
 .footer-section-text .map:focus{
  color: var(--focus-text-color);
 }
 .map{
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--brand-text-color);
 }


/* Portfolio */
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.portfolio-button{
  display: flex;
 justify-content: center;
 margin-bottom: 50px;
}
.portfolio-button .item:not(:last-child){
  margin-right: 8px;
}


.portfolio-button .box{
  
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  background: var(--button-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
  
  
}


.portfolio-button .box:hover,
.portfolio-button .box:focus {
  background-color: var(--focus-text-color);
  color: var(--brand-text-color);
}



.flex-container{
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-element{
  margin-right: 30px;
  margin-bottom: 30px;
}


.flex-element:nth-child(3n){
  margin-right: 0;
}
.flex-element:nth-last-child(-n+3){
  margin-bottom: 0;
}

.portfolio-title{
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);
}
.portfolio-project{
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
  
}
.portfolio-name{
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(238,238,238,1);
  border-left: 1px solid rgba(238,238,238,1);
  border-right: 1px solid rgba(238,238,238,1);
}